# TourAntlya

./: Anbalya.sln  Dockerfile  README.md  docker-compose.yml
Anbalya.App.Empty/: Anbalya.App.Empty.csproj  Program.cs  appsettings.json
Anbalya.App.Empty/Controllers/: HomeController.cs  LocalizationController.cs  ManagersController.cs  SeoController.cs
Anbalya.App.Empty/Infrastructure/TagHelpers/: DayCheckboxListTagHelper.cs
Anbalya.App.Empty/Migrations/: 20250925141659_FirstMigration.Designer.cs  20250925141659_FirstMigration.cs  20250926130000_s2.Designer.cs  20250926130000_s2.cs  20251019145927_firstnewM.Designer.cs  20251019145927_firstnewM.cs  20251020155150_Managers.Designer.cs  20251020155150_Managers.cs  20251020171050_Fotos.Designer.cs  20251020171050_Fotos.cs  20251020171910_Fotos2.Designer.cs  20251020171910_Fotos2.cs  20251020193011_landing.Designer.cs  20251020193011_landing.cs  20251021181140_heroTranslate.Designer.cs  20251021181140_heroTranslate.cs  20251026154949_first1.Designer.cs  20251026154949_first1.cs  20251027183835_ReservationSupport.Designer.cs  20251027183835_ReservationSupport.cs  20251027191332_payment.Designer.cs  20251027191332_payment.cs  20251027193149_ReservationGuestDetails.Designer.cs  20251027193149_ReservationGuestDetails.cs  20251027193916_payment2.Designer.cs  20251027193916_payment2.cs  20251027204407_PayPalSettings.Designer.cs  20251027204407_PayPalSettings.cs  20251027204932_payment3.Designer.cs  20251027204932_payment3.cs  20251028100410_TurkishSupport.Designer.cs  20251028100410_TurkishSupport.cs  20251028101240_turkish.Designer.cs  20251028101240_turkish.cs  20251028122000_RoyalFacilities.cs  20251028181717_AboutContent.Designer.cs  20251028181717_AboutContent.cs  20251028220233_MessagingSupport.Designer.cs  20251028220233_MessagingSupport.cs  20251028223123_contactus.Designer.cs  (+18 more)
Anbalya.App.Empty/Models/DTOs/: AboutContentDto.cs  AboutContentEditViewModel.cs  AccommodationSectionViewModel.cs  BreadcrumbViewModel.cs  CategoryPageViewModel.cs  ContactMessageListViewModel.cs  ContactRequestInputModel.cs  EmailSettingsViewModel.cs  EmptyStateViewModel.cs  HomePageViewModel.cs  LandingContentDto.cs  LandingContentEditViewModel.cs  ManagerDashboardViewModel.cs  ManagerDto.cs  ManagerLoginDto.cs  ManagerLoginViewModel.cs  ManagerReservationListViewModel.cs  ManagerTourCreateDto.cs  ManagerTourCreateViewModel.cs  ManagerTourEditDto.cs  ManagerTourEditViewModel.cs  ManagerTourListItemDto.cs  ManagerTourListViewModel.cs  PayPalResultViewModel.cs  PaymentOptionDto.cs  PaymentOptionsViewModel.cs  ReservationConfirmationViewModel.cs  ReservationDetailsDto.cs  RoyalFacilitiesEditViewModel.cs  RoyalFacilityDto.cs  TourBookingPageViewModel.Extensions.cs  TourBookingPageViewModel.cs  TourDto.Extensions.cs  TourDto.cs  TourReservationInputModel.cs
Anbalya.App.Empty/Models/DbContexts/: TourDbContext.cs  TourDbContextFactory.cs
Anbalya.App.Empty/Models/Entities/: AboutContent.cs  ActiveDayExtention.cs  BaseEntity.cs  CategoryEnum.cs  ContactMessage.cs  EmailTemplate.cs  Foto.cs  InvoiceSettings.cs  Manager.cs  (+8 more)
Anbalya.App.Empty/Properties/: launchSettings.json
Anbalya.App.Empty/Resources/: Category.ar.resx  Category.de.resx  Category.fa.resx  Category.pl.resx  Category.resx  Category.ru.resx
Anbalya.App.Empty/Views/: _ViewImports.cshtml  _viewStart.cshtml
(+86 files in other folders)
