is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anbalya.App.Empty
build_property.RootNamespace = Anbalya.App.Empty
build_property.ProjectDir = /Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty/Views/Home/TourTiny.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ub3VyVGlueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sinahajianmanesh/TourAntalya/Anbalya.App.Empty/Views/_viewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX3ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
